{
  "$schema": "https://json.schemastore.org/jsconfig",
  "name": "markdown-wrap",
  "displayName": "Markdown Wrap",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-wrap.helloWorld",
        "title": "Hello World"
      }
    ],
    "keybindings": [
      {
        "command": "markdown-wrap.togglehanding1",
        "key": "ctrl+shift+q",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.togglehanding2",
        "key": "ctrl+2",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.togglehanding3",
        "key": "ctrl+3",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.togglehanding4",
        "key": "ctrl+4",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.togglehanding5",
        "key": "ctrl+5",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.togglehanding6",
        "key": "ctrl+6",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.toggleBold",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /(?:markdown)|(?:quarto)/"
      },
      {
        "command": "markdown-wrap.toggleItalic",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.toggleStrikeThrough",
        "key": "ctrl+shift+5",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.toggleCodeSpan",
        "key": "ctrl+`",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.toggleMath",
        "key": "ctrl+m",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.toggleLink",
        "key": "ctrl+l",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.toggleNumberList",
        "key": "ctrl+shift+[",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.toggleBulletList",
        "key": "ctrl+shift+]",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.toggleCheckboxList",
        "key": "ctrl+shift+o",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.toggleQuote",
        "key": "ctrl+shift+q",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.insertTable",
        "key": "ctrl+t",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      },
      {
        "command": "markdown-wrap.insertCodeBlock",
        "key": "ctrl+shift+k",
        "when": "editorTextFocus && !editorReadonly && editorLangId =~ /^markdown$|^rmd$|^quarto$/"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
